MONITOR_APP_ID=
MONITOR_TOKEN=
# Public URL prefix for deployed assets, used to build minifiedUrl for sourcemap upload.
MONITOR_PUBLIC_URL=http://localhost:4173/

MONITOR_API_URL=http://localhost:8081
MONITOR_DIST_DIR=dist
