PORT=8082
DSN_BODY_LIMIT=10MB

RESEND_API_KEY=
RESEND_FROM=
EMAIL_SENDER=
EMAIL_PASS=
ALERT_EMAIL_FALLBACK=
APP_OWNER_EMAIL_CACHE_TTL_MS=300000
SOURCEMAP_CACHE_MAX=200
SOURCEMAP_CACHE_TTL_MS=600000

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_DATABASE=postgres
DB_PASSWORD=condevPostgres
DB_AUTOLOAD=true
DB_SYNC=true

CLICKHOUSE_URL=http://localhost:8123
CLICKHOUSE_USERNAME=lemonade
CLICKHOUSE_PASSWORD=condevClickhouse
