DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_DATABASE=postgres
DB_PASSWORD=condevPostgres
DB_AUTOLOAD=true
DB_SYNC=true

TENANT_MODE=true
TENANT_DB_TYPE=typeorm,prisma,mongoose

ERROR_FLAG=true
PREFIX=/api
VERSION=1
CORS=true

MAIL_ON=true
RESEND_API_KEY=
RESEND_FROM=
EMAIL_SENDER=
EMAIL_SENDER_PASSWORD=

CLICKHOUSE_URL=http://localhost:8123
CLICKHOUSE_USERNAME=lemonade
CLICKHOUSE_PASSWORD=condevClickhouse
