DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=example
DB_DATABASE=testdb
DB_AUTOLOAD=true
DB_SYNC=true

ERROR_FLAG=false
PREFIX=/api
VERSION=1,2
CORS=true

EMAIL_SENDER=
EMAIL_SENDER_PASSWORD=
DATABASE_URL=