DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=pguser
DB_PASSWORD=example
DB_DATABASE=testdb
DB_AUTOLOAD=true
DB_SYNC=true

ERROR_FLAG=false
PREFIX=/api
VERSION=1,2
CORS=true

EMAIL_SENDER=
EMAIL_SENDER_PASSWORD=
DATABASE_URL=