TYPE="postgres"
HOST="loclhost"
PORT=5432
USERNAME="postgres"
DATABASE="postgres"
SYNCHRONIZE=true

ERROR_FLAG=false
PREFIX=/api
VERSION=1,2
CORS=true

EMAIL_SENDER=
EMAIL_SENDER_PASSWORD=
DATABASE_URL=