<<<<<<< HEAD
# DB_TYPE=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_USERNAME=root
# DB_PASSWORD=example
# DB_DATABASE=testdb
# DB_AUTOLOAD=true
# DB_SYNC=true
=======
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=pguser
DB_PASSWORD=example
DB_DATABASE=testdb
DB_AUTOLOAD=true
DB_SYNC=true
>>>>>>> 89365f2 (feat(backend): ✨  typeorm link multiple database type.)

# ERROR_FLAG=false
# PREFIX=/api
# VERSION=1,2
# CORS=true

