# DB_TYPE=mysql
# DB_TYPE=postgresql
DB_TYPE=postgres
DB_HOST=192.168.158.81
# DB_PORT=3306
# DB_USERNAME=root
DB_PORT=5432
# DB_USERNAME=pguser
DB_USERNAME=postgres
# DB_PASSWORD=example
# DB_PASSWORD=postgres
# DB_DATABASE=testdb
DB_DATABASE=postgres
DB_PASSWORD=condevPostgres
DB_AUTOLOAD=true
DB_SYNC=true

# 多租户配置
TENANT_MODE=true
TENANT_DB_TYPE=typeorm,prisma,mongoose

ERROR_FLAG=true
PREFIX=/api
VERSION=1
CORS=true

MAIL_ON=true
# EMAIL_SENDER=627636361@qq.com
# EMAIL_SENDER_PASSWORD=xeuywwlqsrwibbeb
EMAIL_SENDER=condevtools@163.com
EMAIL_SENDER_PASSWORD=LCffb34y7FM8YBq8

CLICKHOUSE_URL=http://192.168.158.81:8123
CLICKHOUSE_USERNAME=lemonade
CLICKHOUSE_PASSWORD=condevClickhouse


# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

# DATABASE_URL="prisma+postgres://192.168.158.81:51213/?api_key=eyJkYXRhYmFzZVVybCI6InBvc3RncmVzOi8vcG9zdGdyZXM6cG9zdGdyZXNAbG9jYWxob3N0OjUxMjE0L3RlbXBsYXRlMT9zc2xtb2RlPWRpc2FibGUmY29ubmVjdGlvbl9saW1pdD0xJmNvbm5lY3RfdGltZW91dD0wJm1heF9pZGxlX2Nvbm5lY3Rpb25fbGlmZXRpbWU9MCZwb29sX3RpbWVvdXQ9MCZzaW5nbGVfdXNlX2Nvbm5lY3Rpb25zPXRydWUmc29ja2V0X3RpbWVvdXQ9MCIsIm5hbWUiOiJkZWZhdWx0Iiwic2hhZG93RGF0YWJhc2VVcmwiOiJwb3N0Z3JlczovL3Bvc3RncmVzOnBvc3RncmVzQGxvY2FsaG9zdDo1MTIxNS90ZW1wbGF0ZTE_c3NsbW9kZT1kaXNhYmxlJmNvbm5lY3Rpb25fbGltaXQ9MSZjb25uZWN0X3RpbWVvdXQ9MCZtYXhfaWRsZV9jb25uZWN0aW9uX2xpZmV0aW1lPTAmcG9vbF90aW1lb3V0PTAmc2luZ2xlX3VzZV9jb25uZWN0aW9ucz10cnVlJnNvY2tldF90aW1lb3V0PTAifQ"
DATABASE_URL="mysql://root:example@192.168.158.81:3306/testdb"
# DATABASE_URL1="mysql://root:example@192.168.158.81:3306/testdb"
# DATABASE_URL="postgres://pguser:example@192.168.158.81:5432/testdb"
