DB_TYPE=postgres
DB_USERNAME=postgres
DB_PASSWORD=condevPostgres
DB_DATABASE=postgres
DB_AUTOLOAD=true
DB_SYNC=true

POSTGRES_PORT=5432
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_NATIVE_PORT=9000
MONITOR_SERVER_HOST_PORT=18081
MONITOR_WEB_HOST_PORT=13000
CADDY_HTTP_HOST_PORT=8888
DSN_SERVER_HOST_PORT=18080

CLICKHOUSE_USERNAME=lemonade
CLICKHOUSE_PASSWORD=condevClickhouse
CLICKHOUSE_DB=lemonade

EMAIL_SENDER=condevtools@163.com
EMAIL_SENDER_PASSWORD=LCffb34y7FM8YBq8
MAIL_ON=true
AUTH_REQUIRE_EMAIL_VERIFICATION=true
