RESEND_API_KEY=
RESEND_FROM=

DB_TYPE=postgres
DB_USERNAME=postgres
DB_PASSWORD=condevPostgres
DB_DATABASE=postgres
DB_AUTOLOAD=true
DB_SYNC=true

POSTGRES_PORT=5432
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_NATIVE_PORT=9000

CADDY_HTTP_HOST_PORT=80
CADDY_HTTP_CONTAINER_PORT=80
CADDY_HTTPS_HOST_PORT=443

CLICKHOUSE_USERNAME=lemonade
CLICKHOUSE_PASSWORD=condevClickhouse
CLICKHOUSE_DB=lemonade

EMAIL_SENDER=
EMAIL_SENDER_PASSWORD=
ALERT_EMAIL_FALLBACK=
APP_OWNER_EMAIL_CACHE_TTL_MS=300000
MAIL_ON=true
AUTH_REQUIRE_EMAIL_VERIFICATION=true

FRONTEND_URL=https://monitor.condevtools.com

SOURCEMAP_CACHE_MAX=200
SOURCEMAP_CACHE_TTL_MS=600000
