MIDSCENE_USE_QWEN3_VL=true
OPENAI_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
OPENAI_API_KEY=
MIDSCENE_MODEL_NAME=qwen-vl-plus

PORT=3333
HOST=0.0.0.0

# 环境配置
NODE_ENV=development

# 日志配置
LOG_LEVEL=info
LOG_DIR=./logs
LOG_MAX_SIZE=20m
LOG_MAX_FILES=14d
LOG_DATE_PATTERN=YYYY-MM-DD

BASE_URL=http://localhost:3000
TEST_USER_EMAIL=
TEST_USER_PASSWORD=
PREFER_MANUAL_SCREEN=1